# invoke using test.sh - it takes care of python environments for you.
[tox]

envlist =
    py{39,310,311,312}-sqlalchemy{2.0}

skipsdist = true

[testenv]

deps =
    sqlalchemy2.0: SQLAlchemy>=2.0.29

commands =
    {envpython} -m pip install -U pip setuptools
    {envpython} -m pip install -e .
    {envpython} -m pytest
